spring.datasource.url=jdbc:h2:file:~/persistencia2
spring.datasource.username=sa
spring.datasource.password=

#spring.datasource.url=jdbc:postgresql://localhost:5432/adsis4s2020
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true